# The basic colors
foreground              #d7e0da
background              #0d1617
selection_foreground    #0a1011
selection_background    #d7e0da

# Cursor colors
cursor                  #c5ced7
cursor_text_color       #c5ced7

# URL underline color when hovering with mouse
url_color               #659bdb

# black
color0 #0a1011
color8 #0a1011

# red
color1 #e74b4b
color9 #e74b4b

# green
color2  #5ec587
color10 #5ec587

# yellow
color3  #deb26a
color11 #deb26a

# blue
color4  #659bdb
color12 #659bdb

# magenta
color5  #c167d9
color13 #c167d9

# cyan
color6  #5fd1d5
color14 #5fd1d5

# white
color7  #d7e0da
color15 #d7e0da

shell_integration no-cursor
cursor_shape block

cursor_blink_interval 0

window_padding_width 10
window_padding_height 10

font_family iosevka mono
font_size 14


